<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Document</title>
<script defer="defer" src="./js/main.js"></script><link href="./css/main.css" rel="stylesheet"></head>
<body>
    <main class="site-container">
        <p>
            Далеко Далеко 
        </p>

        <img src="./img/content-1.jpeg" alt="фото1" width="300" height="100">
        <!-- <img src="img/content-2.jpeg" alt="фото2" width="300" height="100">
        <img src="img/content-3.jpeg" alt="фото3" width="300" height="100"> -->
    </main>
</body>
</html>